{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SmartCampusApplication",
            "request": "launch",
            "mainClass": "com.wegroup423.smart_campus.SmartCampusApplication",
            "projectName": "smart-campus",
            "env": {
                "MONGO_URI": "mongodb+srv://SmartCampus423:djwqubFfE7oYQ4ef@smartcampuscluster423.ektubbf.mongodb.net/smart_campus_db?appName=SmartCampusCluster423",
                "GOOGLE_CLIENT_ID": "45348808560-5ql4e6gbkjbl3jt41lodoqugb643h1s6.apps.googleusercontent.com",
                "GOOGLE_CLIENT_SECRET": "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"
            }
        }
    ]
}